<!DOCTYPE html>
<html>
<head>
	<title>Start</title>
	<link rel="stylesheet" href="static/css/jquery-ui.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Oxanium&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			background-color: #dcd6f7;
			background-image: linear-gradient(to right, #dcd6f7 15%, #ffbbcc 35%, #c1ffff 50%);
 		}
 		img {
			display: flex;
			display: inline-block;
			width: 200px;
			height: 300px;
			transition: all 1s;
			margin: 20px
		}
		img:hover {
			transform: scale(1.3);
			cursor: pointer;
			box-shadow: 5px 7px 5px rgba(0,0,0,2);
		}
		img:link,img:active{
			transform: scale(1.0);
		}
 		h1 {
			font-family: "Lato",Oxanium;
			font-size: 50px;
			
		}
 		.header-title{
			text-transform: uppercase;
			letter-spacing: 10px;
			color: #0f4c81;
			margin-bottom: 2px;
		}
		.content-info{
			color: #010038;
			text-transform: uppercase;
			letter-spacing: 8.3px;
			margin-top: 15px;
			margin-bottom: 30px;
			font-weight:bolder;
			font-size: large;
		}
 		#cursor {
			width: 70px;
			height: 40px;
			cursor: pointer;
			border: 3px solid #481380;
			background: #481380;
			border-radius: 8px 8px 8px 8px;
			text-align: center;
			font-size: 50px;
 			color: white;
 			transition: all 1s;
		}
		#cursor:hover {
			transform: scale(1.2);
			cursor: pointer;
			background-color: #297ca0;
			border-color: #297ca0;
		}
		#cursor1 {
			width: 70px;
			height: 40px;
			cursor: pointer;
			border: 3px solid #b80d57;
			background: #b80d57;
			border-radius: 8px 8px 8px 8px;
			text-align: center;
			font-size: 50px;
 			color: white;
 			transition: all 1s;
		}
		#cursor1:hover {
			transform: scale(1.2);
			cursor: pointer;
			background-color: #d15a7c;
			border-color: #d15a7c;
		}
        .blink-one {
        	animation: blinker-one 0.7s linear infinite;
        }
        @keyframes blinker-one {  
        	5% { opacity: 0; }
        }
	</style>
</head>
<body>
	<center>
	    <h1 class="header-title">Movie Recommendation System</h1> 
        <p class="content-info blink-one">get your movie recommendations using</p>
	    <form action="/title_home">
			<div class="container" style="text-align:center">
            	<input id=cursor type="submit" value="Movie" style="width:200px; height:100px" />
        	</div>
        </form>
        <br>
    	<form action="/genre_home">
    		<div class="container" style="text-align:center">
            	<input id=cursor1 type="submit" value="Genre" style="width:200px; height:100px" />
        	</div>
    	</form>
    </center>
    <br>
    <br><br>
<div>
    <a href="https://www.imdb.com/title/tt0114709/">
	<img src="static\img\Toy Story (1995).jpg"></a>
	<a href="https://www.imdb.com/title/tt0113497/?ref_=fn_al_tt_1">
	<img src="static\img\Jumanji (1995).jpg"></a>
	<a href="https://www.imdb.com/title/tt0113228/?ref_=fn_al_tt_1">
	<img src="static\img\Grumpier Old Men (1995).jpg"></a>
	<a href="https://www.imdb.com/title/tt0114885/?ref_=nv_sr_srsg_0">
	<img src="static\img\Waiting to Exhale (1995).jpg"></a>
	<a href="https://www.imdb.com/title/tt0113041/?ref_=nv_sr_srsg_3">
	<img src="static\img\Father of the Bride Part II (1995).jpg"></a>
	<a href="https://www.imdb.com/title/tt0113277/?ref_=nv_sr_srsg_0">
	<img src="static\img\Heat (1995).jpg"></a>
	<a href="https://www.imdb.com/title/tt0114319/?ref_=nv_sr_srsg_0">
	<img src="static\img\Sabrina (1995).jpg"></a>
	<a href="https://www.imdb.com/title/tt0112302/?ref_=nv_sr_srsg_0">
	<img src="static\img\Tom and Huck (1995).jpg"></a>
	<a href="https://www.imdb.com/title/tt0114576/?ref_=nv_sr_srsg_0">
	<img src="static\img\Sudden Death (1995).jpg"></a>
	<a href="https://www.imdb.com/title/tt0113189/?ref_=nv_sr_srsg_0">
	<img src="static\img\GoldenEye (1995).jpg"></a>
</div>        
</body>
</html>