<!DOCTYPE html>
<html>
<head>
	<title>Home Page-Title</title>
	<link rel="stylesheet" href="static/css/jquery-ui.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Oxanium&display=swap" rel="stylesheet">
	<script type="text/javascript" src="static/js/jquery-1.js"></script>
	<script type="text/javascript" src="static/js/jquery-2.js"></script>
	<script type="text/javascript" src="static/js/movies.js"></script>
	<style>
		* {
			background-color: #dcd6f7;
			background-image: linear-gradient(to right, #dcd6f7 15%, #ffbbcc 35%, #c1ffff 50%);
		}
		img {
			display: flex;
			display: inline-block;
			width: 200px;
			height: 300px;
			transition: all 1s;
			margin: 20px
		}
		img:hover {
			transform: scale(1.3);
			cursor: pointer;
			box-shadow: 5px 7px 5px rgba(0,0,0,2);
		}
		img:link,img:active{
			transform: scale(1.0);
		}
		h1 {
			font-family: "Lato",Oxanium;
			font-size: 50px;
			
		}
		.blink-one {
        	animation: blinker-one 0.7s linear infinite;
        }
        @keyframes blinker-one {  
        	5% { opacity: 0; }
        }
		.header-title{
			text-transform: uppercase;
			letter-spacing: 10px;
			color: #0f4c81;
			margin-bottom: 2px;
		}
		.content-info{
			color: #010038;
			text-transform: uppercase;
			letter-spacing: 8.3px;
			margin-top: 15px;
			margin-bottom: 30px;
			font-weight:bolder;
			font-size: large;
		}
		.textedit {
			font-size: 35px;
			color: red;
		}
		.tablefont {
			font-size: 25px;
			font-style: italic;
			color: #7400a1;
		}
		#box {
			width: 30%;
			border: 3px solid #0f4c81;
			padding: 5px;
            height: 30px;
            border-radius: 8px 8px 8px 8px;
            outline: none;
            color: #0f4c81;
            font-size: 20px;
		}
		#box:focus {
			color: #0000ff;
		}
		#cursor {
			width: 70px;
			height: 40px;
			cursor: pointer;
			border: 3px solid #0f4c81;
			background: #0f4c81;
			border-radius: 8px 8px 8px 8px;
			text-align: center;
			font-size: 15px;
 			color: white;
 			transition: all 1s;
		}
		#cursor:hover {
			background-color: #0000ff;
			border-color: #0000ff;
		}
		#cursor1 {
			width: 70px;
			height: 40px;
			cursor: pointer;
			border: 3px solid #b80d57;
			background: #b80d57;
			border-radius: 8px 8px 8px 8px;
			text-align: center;
			font-size: 20px;
 			color: white;
 			transition: all 1s;
		}
		#cursor1:hover {
			transform: scale(1.2);
			cursor: pointer;
			background-color: #d15a7c;
			border-color: #d15a7c;
		}
	</style>
</head>
<body>
<center>
	  <h1 class="header-title">Movie Recommendation System</h1> 
     <p class="content-info blink-one">get your movie recommendations from our dataset</p>
     <form action="{{ url_for('logic') }}" method="POST">
		<div class="container">
			<!-- <label>Enter Movie Name :</label> -->
			<input id="box" type="text" name="text" class="movies" placeholder="enter a movie name here.." required>
			<input id="cursor" type="submit" value="search" class="submit">
		</div>
	  </form>
	  <form action="/genre_home">
    		<div class="container" style="text-align:right">
            	<input id=cursor1 type="submit" value="Switch" style="width:100px; height:50px" />
        	</div>
    	</form>
	<table class="textedit">
		<tr>{% for i in result1 %}</tr>
		<td>{% for j in i%}</td>
		<td>{{ j }}</td>
		{% endfor %}
		<td>-Rating</td>
		{% endfor %}
	</table><br>
	<table class="tablefont">
		<tr>{% for i in result %}</tr>
		<td>{% for j in i%}</td>
		<td>{{ j }}</td>
		{% endfor %}
		<td>-Rating</td>
		{% endfor %}
	</table>
	<br>
</center>
    <br>
<div>
    <a href="https://www.imdb.com/title/tt0114709/">
	<img src="static\img\Toy Story (1995).jpg"></a>
	<a href="https://www.imdb.com/title/tt0113497/?ref_=fn_al_tt_1">
	<img src="static\img\Jumanji (1995).jpg"></a>
	<a href="https://www.imdb.com/title/tt0113228/?ref_=fn_al_tt_1">
	<img src="static\img\Grumpier Old Men (1995).jpg"></a>
	<a href="https://www.imdb.com/title/tt0114885/?ref_=nv_sr_srsg_0">
	<img src="static\img\Waiting to Exhale (1995).jpg"></a>
	<a href="https://www.imdb.com/title/tt0113041/?ref_=nv_sr_srsg_3">
	<img src="static\img\Father of the Bride Part II (1995).jpg"></a>
	<a href="https://www.imdb.com/title/tt0113277/?ref_=nv_sr_srsg_0">
	<img src="static\img\Heat (1995).jpg"></a>
	<a href="https://www.imdb.com/title/tt0114319/?ref_=nv_sr_srsg_0">
	<img src="static\img\Sabrina (1995).jpg"></a>
	<a href="https://www.imdb.com/title/tt0112302/?ref_=nv_sr_srsg_0">
	<img src="static\img\Tom and Huck (1995).jpg"></a>
	<a href="https://www.imdb.com/title/tt0114576/?ref_=nv_sr_srsg_0">
	<img src="static\img\Sudden Death (1995).jpg"></a>
	<a href="https://www.imdb.com/title/tt0113189/?ref_=nv_sr_srsg_0">
	<img src="static\img\GoldenEye (1995).jpg"></a>
</div>
<script>
	$(document).ready(function() {
		// alert('hii')
		$(".submit").click(function(e) {
			// e.preventDefault();
			movie = $(".movies").val();
			$.ajax({
				url:"/logic",
				method:"post",
				data:{ "data":movie },
				success: function(response) {
					$(".movie_id").val(response[movie])
					// alert(response[movie])
				}
			})
		})
	})
</script>
</body>
</html>